Adds a simple buildable thermometer that displays the current ambient temperature and can be configured to provide temperature based alerts. You can set it to alert you when a room gets too hot or cold. If you have ever had food rot in a freezer or plants die in your greenhouse because you forgot to check the temperature, this mod is for you.

German Translation by Lauri7x3!

It should be fine to add this mod to an existing save.

[b]Updated to 1.0.0[/b] (22 Oct 2018):
• Updated for version 1.0
• Now supports Fluffy's Mod Manager.
• Switches now update less frequently; this should provide a slight increase to performance.
